{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "showLineNumber": false,
  "readableLineLength": true,
  "attachmentFolderPath": "assets",
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": false,
  "showInlineTitle": true
}